{
  "name": "Lode Runner: Moore's Gold",
  "short_name": "Lode Runner",
  "description": "Dig-and-dash arcade puzzler. Ten levels of bricks, ladders, ropes, trap floors, and relentless guards.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#06060c",
  "theme_color": "#06060c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
